{
  "name": "set",
  "version": "0.0.0",
  "description": "multiplayer set",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "keywords": [
    "set",
    "multiplayer"
  ],
  "author": "paul boon",
  "license": "ISC"
}
